name: testProj
version: 0.1.0.0
id: testProj-0.1.0.0-a19fa78cde36c7d32f88f4cd32de217e
key: testP_I59AqQ9kOf67f3cjiZqPVg
license: BSD3
copyright: 2016 Author name here
maintainer: example@example.com
homepage: https://github.com/githubuser/testProj#readme
synopsis: Initial project template from stack
description:
    Please see README.md
category: Web
author: Author name here
exposed: True
exposed-modules:
    Lib
trusted: False
import-dirs: /home/sokratis/Desktop/haskell/testProj/.stack-work/install/x86_64-linux/lts-6.15/7.10.3/lib/x86_64-linux-ghc-7.10.3/testProj-0.1.0.0-I59AqQ9kOf67f3cjiZqPVg
library-dirs: /home/sokratis/Desktop/haskell/testProj/.stack-work/install/x86_64-linux/lts-6.15/7.10.3/lib/x86_64-linux-ghc-7.10.3/testProj-0.1.0.0-I59AqQ9kOf67f3cjiZqPVg
data-dir: /home/sokratis/Desktop/haskell/testProj/.stack-work/install/x86_64-linux/lts-6.15/7.10.3/share/x86_64-linux-ghc-7.10.3/testProj-0.1.0.0
hs-libraries: HStestProj-0.1.0.0-I59AqQ9kOf67f3cjiZqPVg
depends:
    base-4.8.2.0-0d6d1084fbc041e1cded9228e80e264d
haddock-interfaces: /home/sokratis/Desktop/haskell/testProj/.stack-work/install/x86_64-linux/lts-6.15/7.10.3/doc/testProj-0.1.0.0/testProj.haddock
haddock-html: /home/sokratis/Desktop/haskell/testProj/.stack-work/install/x86_64-linux/lts-6.15/7.10.3/doc/testProj-0.1.0.0
